## Build

run `dotnet publish`
## Code

location `C:\Devel`
## IIS

Files location `C:\WebApp\Netcore`

## Notes
- SOLVAY engie-martorrell: Server=localhost;Database=smec;User=root;Password=Npmmmat!7621;
- EDAR Riu sec: Server=192.168.10.105;Database=SMEC;User Id=sa;Password=qabasa.100.;MultipleActiveResultSets=true